<html>	
<head>
	<link rel="stylesheet" type="text/css" href="./RRGva.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.14.2/cytoscape.min.js"></script>
	<script type="text/javascript" src="./cytoscape_extensions/cytoscape-snap-to-grid.js"></script>
	<script type="text/javascript" src="./cytoscapeStyle.js"></script>
	<script type="text/javascript" src="./templates.js"></script>
	<script type="text/javascript" src="./tags.js"></script>
	<script type="text/javascript" src="./RRGva.js"></script>
</head>
<body>
	<!-- container for text inpt-->
	<div id="main_text">
		<textarea id="text_input" rows="1" placeholder="enter your sentence here...">Mary_{subscript} built^{superscript} a house</textarea>
		<input type="button" onclick="loadText()" value="display"></input><br />
	</div>
	
	<div id="toolbar_container">
		<div id="toolbar"> 
			<input id="snapControl" type="checkbox" onchange="executeSnapGrid(this.checked)">snap to grid control</input>
			<input type="button" onclick="saveToJPG()" value="export JPG"></input>
			<input type="button" onclick="saveToPNG()" value="export PNG"></input>
			<input id="edgeSwitch" type="button" onclick="switchEdgeType()" value="switch edge type" disabled></input>
			<!--<input id="templateSave" type="button" onclick="saveTemplate()" value="save template"></input>-->
			<input id="graphCenter" type="button" onclick="centerOnGraph()" value="center graph"></input>
		</div>
	</div>
	<table id="main_container">
		<tr>
			<td class="table_shelf">
				<div id="left_shelf" class="shelf">
					<input id="addTags" type="button" onclick="addTags()" value="add tags..."></input>
					<input id="saveTags" type="button" onclick="saveTags()" value="save tags..."></input>
				</div>
			</td>	
			<td class="table_center">
				<!-- container for graph -->
				<div id="cy" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			</td>
			<td class="table_shelf">
				<div id="right_shelf" class="shelf">
					<input id="editTemplates" type="button" onclick="editTemplates()" value="edit templates..."></input>
					<input id="saveTemplates" type="button" onclick="saveTemplates()" value="save templates..."></input>
				</div>				
			</td>
		</tr>
	</table>
</body>
</html>
